{
    "folders": [
        {
            "name": "ToonTank",
            "path": "."
        },
        {
            "name": "UE5",
            "path": "D:\\UE_5.5"
        }
    ],
    "settings": {
        "typescript.tsc.autoDetect": "off",
        "npm.autoDetect": "off",
        "terminal.integrated.env.windows": {
            "PATH": "D:\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
            "DOTNET_ROOT": "D:\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
            "DOTNET_HOST_PATH": "D:\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
            "DOTNET_MULTILEVEL_LOOKUP": "0",
            "DOTNET_ROLL_FORWARD": "LatestMajor"
        },
        "files.associations": {
            "*.embeddedhtml": "html",
            "type_traits": "cpp"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-dotnettools.csharp"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "ToonTank Win64 Debug Build",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "ToonTank",
                    "Win64",
                    "Debug",
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "D:\\UE_5.5"
                }
            },
            {
                "label": "ToonTank Win64 Debug Rebuild",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "ToonTank",
                    "Win64",
                    "Debug",
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "dependsOn": [
                    "ToonTank Win64 Debug Clean"
                ],
                "type": "shell",
                "options": {
                    "cwd": "D:\\UE_5.5"
                }
            },
            {
                "label": "ToonTank Win64 Debug Clean",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Clean.bat",
                "args": [
                    "ToonTank",
                    "Win64",
                    "Debug",
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "D:\\UE_5.5"
                }
            },
            {
                "label": "ToonTank Win64 DebugGame Build",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "ToonTank",
                    "Win64",
                    "DebugGame",
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "D:\\UE_5.5"
                }
            },
            {
                "label": "ToonTank Win64 DebugGame Rebuild",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "ToonTank",
                    "Win64",
                    "DebugGame",
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "dependsOn": [
                    "ToonTank Win64 DebugGame Clean"
                ],
                "type": "shell",
                "options": {
                    "cwd": "D:\\UE_5.5"
                }
            },
            {
                "label": "ToonTank Win64 DebugGame Clean",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Clean.bat",
                "args": [
                    "ToonTank",
                    "Win64",
                    "DebugGame",
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "D:\\UE_5.5"
                }
            },
            {
                "label": "ToonTank Win64 Development Build",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "ToonTank",
                    "Win64",
                    "Development",
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "D:\\UE_5.5"
                }
            },
            {
                "label": "ToonTank Win64 Development Rebuild",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "ToonTank",
                    "Win64",
                    "Development",
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "dependsOn": [
                    "ToonTank Win64 Development Clean"
                ],
                "type": "shell",
                "options": {
                    "cwd": "D:\\UE_5.5"
                }
            },
            {
                "label": "ToonTank Win64 Development Clean",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Clean.bat",
                "args": [
                    "ToonTank",
                    "Win64",
                    "Development",
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "D:\\UE_5.5"
                }
            },
            {
                "label": "ToonTank Win64 Test Build",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "ToonTank",
                    "Win64",
                    "Test",
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "D:\\UE_5.5"
                }
            },
            {
                "label": "ToonTank Win64 Test Rebuild",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "ToonTank",
                    "Win64",
                    "Test",
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "dependsOn": [
                    "ToonTank Win64 Test Clean"
                ],
                "type": "shell",
                "options": {
                    "cwd": "D:\\UE_5.5"
                }
            },
            {
                "label": "ToonTank Win64 Test Clean",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Clean.bat",
                "args": [
                    "ToonTank",
                    "Win64",
                    "Test",
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "D:\\UE_5.5"
                }
            },
            {
                "label": "ToonTank Win64 Shipping Build",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "ToonTank",
                    "Win64",
                    "Shipping",
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "D:\\UE_5.5"
                }
            },
            {
                "label": "ToonTank Win64 Shipping Rebuild",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "ToonTank",
                    "Win64",
                    "Shipping",
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "dependsOn": [
                    "ToonTank Win64 Shipping Clean"
                ],
                "type": "shell",
                "options": {
                    "cwd": "D:\\UE_5.5"
                }
            },
            {
                "label": "ToonTank Win64 Shipping Clean",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Clean.bat",
                "args": [
                    "ToonTank",
                    "Win64",
                    "Shipping",
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "D:\\UE_5.5"
                }
            },
            {
                "label": "ToonTankEditor Win64 Debug Build",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "ToonTankEditor",
                    "Win64",
                    "Debug",
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "D:\\UE_5.5"
                }
            },
            {
                "label": "ToonTankEditor Win64 Debug Rebuild",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "ToonTankEditor",
                    "Win64",
                    "Debug",
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "dependsOn": [
                    "ToonTankEditor Win64 Debug Clean"
                ],
                "type": "shell",
                "options": {
                    "cwd": "D:\\UE_5.5"
                }
            },
            {
                "label": "ToonTankEditor Win64 Debug Clean",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Clean.bat",
                "args": [
                    "ToonTankEditor",
                    "Win64",
                    "Debug",
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "D:\\UE_5.5"
                }
            },
            {
                "label": "ToonTankEditor Win64 DebugGame Build",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "ToonTankEditor",
                    "Win64",
                    "DebugGame",
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "D:\\UE_5.5"
                }
            },
            {
                "label": "ToonTankEditor Win64 DebugGame Rebuild",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "ToonTankEditor",
                    "Win64",
                    "DebugGame",
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "dependsOn": [
                    "ToonTankEditor Win64 DebugGame Clean"
                ],
                "type": "shell",
                "options": {
                    "cwd": "D:\\UE_5.5"
                }
            },
            {
                "label": "ToonTankEditor Win64 DebugGame Clean",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Clean.bat",
                "args": [
                    "ToonTankEditor",
                    "Win64",
                    "DebugGame",
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "D:\\UE_5.5"
                }
            },
            {
                "label": "ToonTankEditor Win64 Development Build",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "ToonTankEditor",
                    "Win64",
                    "Development",
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "D:\\UE_5.5"
                }
            },
            {
                "label": "ToonTankEditor Win64 Development Rebuild",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Build.bat",
                "args": [
                    "ToonTankEditor",
                    "Win64",
                    "Development",
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "dependsOn": [
                    "ToonTankEditor Win64 Development Clean"
                ],
                "type": "shell",
                "options": {
                    "cwd": "D:\\UE_5.5"
                }
            },
            {
                "label": "ToonTankEditor Win64 Development Clean",
                "group": "build",
                "command": "Engine\\Build\\BatchFiles\\Clean.bat",
                "args": [
                    "ToonTankEditor",
                    "Win64",
                    "Development",
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject",
                    "-waitmutex"
                ],
                "problemMatcher": "$msCompile",
                "type": "shell",
                "options": {
                    "cwd": "D:\\UE_5.5"
                }
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Launch ToonTank (Debug)",
                "request": "launch",
                "program": "D:\\workspace\\UnrealEngine\\ToonTank\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
                "preLaunchTask": "ToonTank Win64 Debug Build",
                "args": [],
                "cwd": "D:\\UE_5.5",
                "stopAtEntry": false,
                "console": "integratedTerminal",
                "type": "cppvsdbg",
                "visualizerFile": "D:\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
                "sourceFileMap": {
                    "D:\\build\\++UE5\\Sync": "D:\\UE_5.5"
                }
            },
            {
                "name": "Launch ToonTank (DebugGame)",
                "request": "launch",
                "program": "D:\\workspace\\UnrealEngine\\ToonTank\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
                "preLaunchTask": "ToonTank Win64 DebugGame Build",
                "args": [],
                "cwd": "D:\\UE_5.5",
                "stopAtEntry": false,
                "console": "integratedTerminal",
                "type": "cppvsdbg",
                "visualizerFile": "D:\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
                "sourceFileMap": {
                    "D:\\build\\++UE5\\Sync": "D:\\UE_5.5"
                }
            },
            {
                "name": "Launch ToonTank (Development)",
                "request": "launch",
                "program": "D:\\workspace\\UnrealEngine\\ToonTank\\Binaries\\Win64\\UnrealGame.exe",
                "preLaunchTask": "ToonTank Win64 Development Build",
                "args": [],
                "cwd": "D:\\UE_5.5",
                "stopAtEntry": false,
                "console": "integratedTerminal",
                "type": "cppvsdbg",
                "visualizerFile": "D:\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
                "sourceFileMap": {
                    "D:\\build\\++UE5\\Sync": "D:\\UE_5.5"
                }
            },
            {
                "name": "Launch ToonTank (Test)",
                "request": "launch",
                "program": "D:\\workspace\\UnrealEngine\\ToonTank\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
                "preLaunchTask": "ToonTank Win64 Test Build",
                "args": [],
                "cwd": "D:\\UE_5.5",
                "stopAtEntry": false,
                "console": "integratedTerminal",
                "type": "cppvsdbg",
                "visualizerFile": "D:\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
                "sourceFileMap": {
                    "D:\\build\\++UE5\\Sync": "D:\\UE_5.5"
                }
            },
            {
                "name": "Launch ToonTank (Shipping)",
                "request": "launch",
                "program": "D:\\workspace\\UnrealEngine\\ToonTank\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
                "preLaunchTask": "ToonTank Win64 Shipping Build",
                "args": [],
                "cwd": "D:\\UE_5.5",
                "stopAtEntry": false,
                "console": "integratedTerminal",
                "type": "cppvsdbg",
                "visualizerFile": "D:\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
                "sourceFileMap": {
                    "D:\\build\\++UE5\\Sync": "D:\\UE_5.5"
                }
            },
            {
                "name": "Launch ToonTankEditor (Debug)",
                "request": "launch",
                "program": "D:\\UE_5.5\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
                "preLaunchTask": "ToonTankEditor Win64 Debug Build",
                "args": [
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject"
                ],
                "cwd": "D:\\UE_5.5",
                "stopAtEntry": false,
                "console": "integratedTerminal",
                "type": "cppvsdbg",
                "visualizerFile": "D:\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
                "sourceFileMap": {
                    "D:\\build\\++UE5\\Sync": "D:\\UE_5.5"
                }
            },
            {
                "name": "Launch ToonTankEditor (DebugGame)",
                "request": "launch",
                "program": "D:\\UE_5.5\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
                "preLaunchTask": "ToonTankEditor Win64 DebugGame Build",
                "args": [
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject"
                ],
                "cwd": "D:\\UE_5.5",
                "stopAtEntry": false,
                "console": "integratedTerminal",
                "type": "cppvsdbg",
                "visualizerFile": "D:\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
                "sourceFileMap": {
                    "D:\\build\\++UE5\\Sync": "D:\\UE_5.5"
                }
            },
            {
                "name": "Launch ToonTankEditor (Development)",
                "request": "launch",
                "program": "D:\\UE_5.5\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
                "preLaunchTask": "ToonTankEditor Win64 Development Build",
                "args": [
                    "D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject"
                ],
                "cwd": "D:\\UE_5.5",
                "stopAtEntry": false,
                "console": "integratedTerminal",
                "type": "cppvsdbg",
                "visualizerFile": "D:\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
                "sourceFileMap": {
                    "D:\\build\\++UE5\\Sync": "D:\\UE_5.5"
                }
            },
            {
                "name": "Generate Project Files",
                "type": "coreclr",
                "request": "launch",
                "preLaunchTask": "UnrealBuildTool Win64 Development Build",
                "program": "D:\\UE_5.5\\Engine\\Build\\BatchFiles\\RunUBT.bat",
                "args": [
                    "-projectfiles",
                    "-vscode",
                    "-project=D:\\workspace\\UnrealEngine\\ToonTank\\ToonTank.uproject",
                    "-game",
                    "-engine",
                    "-dotnet"
                ],
                "env": {
                    "PATH": "D:\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
                    "DOTNET_ROOT": "D:\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
                    "DOTNET_HOST_PATH": "D:\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
                    "DOTNET_MULTILEVEL_LOOKUP": "0",
                    "DOTNET_ROLL_FORWARD": "LatestMajor"
                },
                "console": "integratedTerminal",
                "stopAtEntry": false,
                "cwd": "D:\\UE_5.5"
            }
        ]
    }
}